FROM alpine:3.18 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PARAVIEW_VERSION="v5.11.0"
ENV PARAVIEW_URL="https://www.paraview.org/paraview-downloads/download.php?submit=Download&version=v5.11&type=source&os=all"

# Aktualizacja i instalacja zależności kompilacyjnych
RUN apk update && apk add --no-cache \
    build-base \
    cmake \
    ninja \
    git \
    wget \
    python3 \
    openmpi-dev \
    qt5-qtbase-dev \
    mesa-dev \
    mesa-osmesa-dev \
    egl-dev \
    libxt-dev \
    libxrender-dev \
    libxext-dev \
    libglu

WORKDIR /opt
RUN wget -O ParaView.tar.gz "${PARAVIEW_URL}" && \
    tar -xvf ParaView.tar.gz && rm ParaView.tar.gz

WORKDIR /opt/ParaView-5.11.0
RUN mkdir build && cd build && \
    cmake .. -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DPARAVIEW_BUILD_QT_GUI=OFF \
      -DPARAVIEW_USE_MPI=ON \
      -DPARAVIEW_USE_OSMESA=ON && \
    ninja

FROM alpine:3.18

RUN apk update && apk add --no-cache \
    openmpi \
    mesa-osmesa \
    libxt \
    libxrender \
    libxext \
    libglu

COPY --from=builder /opt/ParaView-5.11.0/build/bin/pvserver /usr/local/bin/pvserver

EXPOSE 11111

# Default command (parameters can be adjusted as needed)
CMD ["pvserver", "--server-port=11111", "--force-offscreen-rendering"]
