# ========================
# Etap 1: Kompilacja
# ========================
FROM ubuntu:22.04 AS builder

# Instalacja narzędzi kompilacyjnych i zależności
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    git \
    wget \
    python3 \
    mpi-default-dev \
    libxt-dev \
    libxrender-dev \
    libxext-dev \
    libosmesa6-dev \
    libglu-dev \
    libgl1-mesa-dev \
    libglvnd-dev \
    ca-certificates \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Zmienne środowiskowe
ENV PARAVIEW_VERSION="v5.11.0"
ENV PARAVIEW_URL="https://www.paraview.org/files/v5.11/ParaView-v5.11.0.tar.gz"
ENV PARAVIEW_SRC="/opt/ParaView-v5.11.0"
ENV PARAVIEW_INSTALL_PREFIX="/opt/paraview"

# Pobranie kodu źródłowego ParaView
WORKDIR /opt
RUN wget -O ParaView.tar.gz "${PARAVIEW_URL}" \
 && tar -xvf ParaView.tar.gz \
 && rm ParaView.tar.gz

# Kompilacja ParaView i instalacja w /opt/paraview
WORKDIR ${PARAVIEW_SRC}
RUN mkdir build && cd build \
 && cmake .. -GNinja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=${PARAVIEW_INSTALL_PREFIX} \
    -DPARAVIEW_BUILD_QT_GUI=OFF \
    -DPARAVIEW_USE_MPI=ON \
    -DPARAVIEW_USE_OSMESA=ON \
 && ninja \
 && ninja install

# ========================
# Etap 2: Obraz runtime
# ========================
FROM ubuntu:22.04

# Instalacja minimalnych bibliotek potrzebnych do uruchomienia pvserver
RUN apt-get update && apt-get install -y --no-install-recommends \
    mpi-default-bin \
    libxt6 \
    libxrender1 \
    libxext6 \
    libosmesa6 \
    libglu1-mesa \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Skopiuj cały katalog zainstalowanego ParaView z buildera
COPY --from=builder /opt/paraview /opt/paraview

# Ustaw ścieżki środowiskowe
ENV PATH="/opt/paraview/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/paraview/lib:${LD_LIBRARY_PATH}"

# Ujawnienie portu (domyślnie 11111)
EXPOSE 11111

# Domyślna komenda (headless server + offscreen rendering)
CMD ["pvserver", "--server-port=11111", "--force-offscreen-rendering"]
